# JAVA

./: README.md
EduWithU/: build.gradle
EduWithU/src/main/java/hufsgdsc/EduWithU/: BaseTimeEntity.java  EduWithUApplication.java
Springdemo/: build.gradle
Springdemo/src/main/resources/static/: hello.html
Springdemo/src/main/resources/templates/: goodbye.mustache  greetings.mustache
hello-spring/: build.gradle
hello-spring/src/main/java/com/example/hellospring/: SpringConfig.java
hello-spring/src/main/java/com/example/hellospring/controller/: HelloController.java  MemberController.java  MemberForm.java
hello-spring/src/main/java/com/example/hellospring/repository/: JdbcTemplateMemberRepository.java  JdbsMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  MemoryMemberRepositoryTest.java
hello-spring/src/main/java/com/example/hellospring/service/: MemberService.java
hello-spring/src/main/resources/static/: hello-static.html  index.html
hello-spring/src/main/resources/templates/: hell.html  hello.html  home.html
hello-spring/src/main/resources/templates/members/: memberList.html
hello-spring/src/test/java/com/example/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
hello-spring/src/test/java/hello/hellospring/repository/: MemberRepository.java  MemoryMemberRepository.java  MemoryMemberRepositoryTest.java
jpashop/: build.gradle
jpashop/src/main/resources/: application.yml
jpashop/src/test/resources/: application.yml
(+49 files in other folders)
